<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <title>购物车</title>
  <style>
    *{
      margin:0;
      padding: 0;
    }
    table {
      width: 900px;
      margin-left: 0;
      margin-right: 0;
      margin:50px auto;
      border: 1px solid black;
      background-color: antiquewhite;
    }

    th {
      height: 50px;
    }

    th,
    td {
      border-bottom: 1px solid #ddd;
      text-align: center;
    }
    .all{
      height: 50px;
      line-height: 50px;
      color: blueviolet;
      border: 0;
    }

    button{
      background-color: aliceblue;
      color: #E63464;
      border-radius: 12px;
      border: 1px solid #ddd;
      padding: 5px 10px;
    }

    button:focus{
      outline: none;
    }
    h1{
      width: 900px;
      text-align: center;
      margin-left: 0;
      margin-right: 0;
      margin:20px auto;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>购物车</h1>
    <table>
      <tr>
        <th>序号</th>
        <th>商品名称</th>
        <th>商品价格</th>
        <th>购买数量</th>
        <th>操作</th>
      </tr>
      <tr v-for="iphone in Ip_Json">
        <td>{{ iphone.id }}</td>
        <td>{{ iphone.name }}</td>
        <td>{{ iphone.price }}</td>
        <td>
          <button v-bind:disabled="iphone.count === 0" v-on:click="iphone.count-=1">-</button>
          {{ iphone.count }}
          <button v-on:click="iphone.count+=1">+</button>
        </td>
        <td>
          <button v-on:click="iphone.count=0">移除</button>
        </td>
      </tr>
      <tr><td class="all">总价：${{totalPrice()}}</td></tr>
    </table>
    
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      Ip_Json: [{
          id: 1,
          name: 'iphone 8',
          price: 5099,
          count: 1
        },
        {
          id: 2,
          name: 'iphone xs',
          price: 8699,
          count: 1
        },
        {
          id: 3,
          name: 'iphone xr',
          price: 6499,
          count: 1
        }
      ]

    },
    methods: {
      totalPrice: function () {
        var totalP = 0;
        var len = this.Ip_Json.length;
        for (var i = 0; i < len; i++) {
          totalP += this.Ip_Json[i].price * this.Ip_Json[i].count;
        }
        return totalP;
      }


    }
  })
</script>

</html>