<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      width: 500px;
      height: 300px;
      border: 1px solid #ddd;
      /* grid-template-columns: 250px 250px; */
      /* grid-template-columns: 25% 25% 25% 25%; */
      /* grid-template-columns: repeat(4,25%); */
      grid-template-columns: repeat(3, 33.33%);
      /* repeat(num, str):重复str num遍 */
      /* 上面是说是两列 也就是列宽*/
      grid-template-rows: 100px 100px 100px 100px;
      /* grid-template-rows: 100px 100px 1fr 2fr; */
      /* grid-template-rows: 100px 100px 1ch 2fr; */
      /* 1fr代表占剩余部分的一份 只是比例的单位*/
      /* grid-template-rows: 100px 100px minmax(100px, 300px) */
      /* 如果第二个值小于第一个值，取第一个值 */
      background-color: bisque;
    }

    .demo {
      background-color: aquamarine;
      border: 3px solid #fff;
      font-size: 20px;
      font-weight: 700;
      line-height: 100px;
      text-align: center;
    }

    .nine {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      grid-template-areas: 'a a a'
        'b b b'
        'c c c';
    }
    .demo1{
      border-style: dotted;
      line-height: 100px;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <pre>
  table是展示在页面中的
  grid网格布局是用于开发的，页面里不会展示网格，特点是栅栏化
  </pre>
  <h3>grid-template-columns设置网格的列宽的</h3>
  <h3>可以是像素，可以百分比</h3>
  <h3>fr是一个比例单位：代表的是占容器剩余部分的比例</h3>
  <h3>ch单位代表的是字符大小</h3>
  <pre>
  grid里面的用法
  grid-template-columns: 250px 250px; 
  grid-template-columns: 25% 25% 25% 25%; 
  grid-template-columns: repeat(4,25%); 
  grid-template-columns: repeat(2, 50px 100px);
  repeat(num, str):重复str num遍 
  上面是说是两列 也就是列宽
  grid-template-rows: 100px 100px 100px 1fr;
  grid-template-rows: 100px 100px 1fr 2fr; 
  grid-template-rows: 100px 100px 1ch 2fr; 
  1fr代表占剩余部分的一份 只是比例的单位
  grid-template-rows: 100px 100px minmax(100px, 300px) 
  如果第二个值小于第一个值，取第一个值 
 </pre>
  <h2>grid-template-columns定义的是每一行的列宽</h2>
  <h2>grid-template-rows定义的是每一行的行高</h2>
  <h2>display: inline-grid;是一个行内元素，内部采用网格布局</h2>
  <p>注意，设为网格布局以后，容器子元素（项目）的<br>float、display: inline-block、display: table-cell、vertical-align和column-*等设置都将失效。</p>
  <p>auto-fill 关键字<br>有时，单元格的大小是固定的，但是容器的大小不确定。<br>如果希望每一行（或每一列）容纳尽可能多的单元格，<br>这时可以使用auto-fill关键字表示自动填充。</p>
  <h3>（6）网格线的名称
    <br>
    grid-template-columns属性和grid-template-rows属性里面，还可以使用方括号，指定每一根网格线的名字，方便以后的引用。</h3>
  <pre>
    .container {
      display: grid;
      grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
      grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];
    }
    上面代码指定网格布局为3行 x 3列，因此有4根垂直网格线和4根水平网格线。方括号里面依次是这八根线的名字。
    
    网格布局允许同一根线有多个名字，比如[fifth-line row-5]。
  </pre>
  <h3>
    grid-template-columns属性对于网页布局非常有用。两栏式布局只需要一行代码。

    <br>
    <pre>
    .wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    }
  </pre>
    <pre>
      grid-row-gap属性设置行与行的间隔（行间距），grid-column-gap属性设置列与列的间隔（列间距）。

      .container {
        grid-row-gap: 20px;
        grid-column-gap: 20px;
      }
      因此，上面一段 CSS 代码等同于下面的代码。

      .container {
        grid-gap: 20px 20px;
      }
      如果grid-gap省略了第二个值，浏览器认为第二个值等于第一个值。

      根据最新标准，上面三个属性名的grid-前缀已经删除，grid-column-gap和grid-row-gap写成column-gap和row-gap，grid-gap写成gap。
  </pre>
  </h3>
  <h1>下面是用grid做的表格布局</h1>
  <div class="wrapper">
    <div class="demo">1</div>
    <div class="demo">2</div>
    <div class="demo">3</div>
    <div class="demo">4</div>
    <div class="demo">5</div>
    <div class="demo">6</div>
    <div class="demo">7</div>
    <div class="demo">8</div>
    <div class="demo">9</div>
  </div>
  <div class="nine">
    <div class="demo1">1</div>
    <div class="demo1">2</div>
    <div class="demo1">3</div>
    <div class="demo1">4</div>
    <div class="demo1">5</div>
    <div class="demo1">6</div>
    <div class="demo1">7</div>
    <div class="demo1">8</div>
    <div class="demo1">9</div>
  </div>
</body>

</html>