<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>经典三栏布局的方式</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .con1,
    .con2,
    .con3{
      border: 1px solid #ddd;
      margin-top:20px;
    }

    .con1{
      margin-top: 0;
    }
    .con1 .middle,
    .con2 .middle,
    .con3 .middle{
      text-align: center;
      line-height: 200px;
      font-size: 20px;
      color: #fff;
      font-weight: 700;
    }

    .con1 .left,
    .con1 .right {
      position: absolute;
      top: 0;
      width: 200px;
      height: 200px;
      background-color: rgb(255, 94, 0);
    }

    .con1 .left {
      left: 0;
    }

    .con1 .right {
      right: 0;
    }

    .con1 .middle {
      height: 200px;
      /* width: 100%; */
      margin-left: 200px;
      margin-right: 200px;
      background-color: rgb(153, 12, 246);
    }


    .con2 .left,
    .con2 .right {
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .con2 .middle {
      height: 200px;
      margin-left: 200px;
      margin-right: 200px;
      background-color: blue;
    }

    .con2 .left {
      float: left;
    }

    .con2 .right {
      float: right;
    }

    .con3{
      display: flex;
    }

    .con3 .left,
    .con3 .right {
      width: 200px;
      height: 200px;
      background-color: rgb(27, 206, 238);
    }

    .con3 .middle {
      flex: 1;
      background-color: rgb(22, 243, 59);
    }

    h1{
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <!-- absolute -->
  <div class="con1">
    <div class="left"></div>
    <div class="middle">第一种方法 absolute</div>
    <div class="right"></div>
  </div>
  <!-- float -->
  <div class="con2">
    <div class="left"></div>
    <div class="right"></div>
    <div class="middle">第二种方法 float</div>
  </div>
  <!-- flex -->
  <div class="con3">
      <div class="left"></div>
      <div class="middle">第三种方法 flex</div>
      <div class="right"></div>
    </div>

  <h1>以上是三栏布局中的三种方式</h1>
  <p>高度一致，水平，左右宽度固定，中间内容自适应</p>
  <p>absolute float flex table/网格布局 双飞翼 圣杯</p>
</body>

</html>